(define-module (logic guile-log guile-prolog vm vm-goal)
  #:use-module (logic guile-log)
  #:use-module (compat racket misc)
  #:use-module (logic guile-log iso-prolog)
  #:use-module (logic guile-log guile-prolog hash)
  #:use-module (logic guile-log guile-prolog ops)
  #:use-module (logic guile-log prolog swi)
  #:use-module (logic guile-log guile-prolog vm vm-pre)
  #:use-module (logic guile-log guile-prolog vm vm-var)
  #:use-module (logic guile-log guile-prolog vm vm-args)
  #:use-module (logic guile-log guile-prolog vm vm-unify)
  #:use-module (logic guile-log guile-prolog vm vm-imprint)
  #:use-module (logic guile-log guile-prolog vm vm-scm)
  #:use-module (logic guile-log guile-prolog vm vm-disj)
  #:use-module (logic guile-log guile-prolog vm vm-conj)
  #:use-module (logic guile-log guile-prolog vm vm-handle)
  #:use-module (system vm assembler)
  #:use-module (logic guile-log vm vm)
  #:export (begin_att end_att recur verbatim_call with_cut pr
		      extended_off extended_on))

(include-from-path "logic/guile-log/guile-prolog/vm/vm-goal-model.scm")
