(define-module (kanren)
  #:use-module (logic guile-log kanren)
  #:use-module (logic guile-log)
  #:use-module (logic guile-log umatch)
  #:use-module (ice-9 pretty-print)
  #:use-module (test-suite lib))
